[gd_scene load_steps=6 format=3 uid="uid://bqgly4lw05hrg"]

[ext_resource type="Script" path="res://main.gd" id="1_4vvcx"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://start_xr.tscn" id="1_oyo8b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mbtw8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ms4j2"]
sky_material = SubResource("ProceduralSkyMaterial_mbtw8")

[sub_resource type="Environment" id="Environment_jvr28"]
background_mode = 2
sky = SubResource("Sky_ms4j2")
tonemap_mode = 2

[node name="main" type="Node3D"]
script = ExtResource("1_4vvcx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jvr28")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StartXR" parent="." instance=ExtResource("1_oyo8b")]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
